[tox]
envlist = py3

[testenv:py3]
basepython = python3
commands = py.test broken_dns_proxy/tests --cov broken_dns_proxy --cov-report html --cov-report term
deps = 
    -rrequirements.txt
    -rtest-requirements.txt
